Fri Jun  6 11:25:47 PDT 2003
DEV 193
---- DATA RUNS 20030603 - date order ----
PATB:NCI:PATB	DEV 193:PATB:Run007:2003-03:20030603-133001
RPLU:NCI:ACT6P	DEV 193:RPLU:Run000:2003-03:20030603-134001
RBS:NCI:ACT6	DEV 193:RBS:Run005:2003-03:20030603-134001
LOCL:NCI:ACT9	DEV 193:LOCL:Run005:2003-03:20030603-134001
 
---- DATA RUNS 20030603 - type order ----
RBS:NCI:ACT6	DEV 193:RBS:Run005:2003-03:20030603-134001
RPLU:NCI:ACT6P	DEV 193:RPLU:Run000:2003-03:20030603-134001
LOCL:NCI:ACT9	DEV 193:LOCL:Run005:2003-03:20030603-134001
PATB:NCI:PATB	DEV 193:PATB:Run007:2003-03:20030603-133001
 
---- DATA RUNS 20030603 - company order ----
RBS:NCI:ACT6	DEV 193:RBS:Run005:2003-03:20030603-134001
RPLU:NCI:ACT6P	DEV 193:RPLU:Run000:2003-03:20030603-134001
LOCL:NCI:ACT9	DEV 193:LOCL:Run005:2003-03:20030603-134001
PATB:NCI:PATB	DEV 193:PATB:Run007:2003-03:20030603-133001
