LOCL:ANA:ACT9	DEV 193:LOCL:Run000:2002-11:20030523-123010
LOCL:ANA:BUD9	DEV 193:LOCL:Run003:2003-04:20030522-165000
LOCL:DAS:BUD9	DEV 193:LOCL:Run003:2003-04:20030522-133001
LOCL:IMS:ACT9	DEV 193:LOCL:Run000:2002-10:20030523-121000
LOCL:NCA:ACT9	DEV 193:LOCL:Run002:2003-01:20030523-132001
LOCL:NCA:BUD9	DEV 193:LOCL:Run005:2003-04:20030523-161001
LOCL:NCC:ACT9	DEV 193:LOCL:Run001:2003-01:20030523-134002
LOCL:NCFI:ACT9	DEV 193:LOCL:Run001:2003-01:20030523-135001
LOCL:NCFI:BUD9	DEV 193:LOCL:Run002:2003-04:20030422-100001
LOCL:NCI:ACT9	DEV 193:LOCL:Run005:2003-03:20030603-134001
LOCL:NCI:BUD9	DEV 193:LOCL:Run007:2003-04:20030529-161001
LOCL:NDA:ACT9	DEV 193:LOCL:Run000:2002-11:20030523-131001
LOCL:NDA:BUD9	DEV 193:LOCL:Run002:2003-04:20030506-173713
LOCL:NESCI:ACT9	DEV 193:LOCL:Run002:2003-01:20030523-141009
LOCL:NESCI:BUD9	DEV 193:LOCL:Run004:2003-04:20030521-163001
LOCL:NESCO:ACT9	DEV 193:LOCL:Run001:2003-01:20030523-142001
LOCL:NMAC:ACT9	DEV 193:LOCL:Run000:2003-01:20030523-141008
LOCL:NMAC:BUD9	DEV 193:LOCL:Run002:xxxx-xx:20030527-141001
LOCL:NMCH:ACT9	DEV 193:LOCL:Run001:2002-11:20030523-111000
LOCL:NMCH:BUD9	DEV 193:LOCL:Run002:2003-04:20030527-103001
LOCL:NMCIC:ACT9	DEV 193:LOCL:Run000:2002-11:20030523-154000
LOCL:NMCIC:BUD9	DEV 193:LOCL:Run002:2003-04:20030506-173718
LOCL:NMEX:ACT9	DEV 193:LOCL:Run002:2003-02:20030528-171001
LOCL:NMEX:BUD9	DEV 193:LOCL:Run007:2003-01:20030523-151007
LOCL:NMIC:ACT9	DEV 193:LOCL:Run000:2002-11:20030523-153000
LOCL:NMIC:BUD9	DEV 193:LOCL:Run001:2003-04:20030506-173713
LOCL:NMIHC:ACT9	DEV 193:LOCL:Run000:xxxx-xx:20030523-152002
LOCL:NMIHC:BUD9	DEV 193:LOCL:Run001:2003-04:20030506-173719
LOCL:NMISC:ACT9	DEV 193:LOCL:Run000:2002-11:20030523-152001
LOCL:NMISC:BUD9	DEV 193:LOCL:Run001:2003-04:20030506-173718
LOCL:NNA:ACT9	DEV 193:LOCL:Run001:xxxx-xx:20030512-131002
LOCL:NNA:BUD9	DEV 193:LOCL:Run016:2003-04:20030529-151000
LOCL:NTCNA:ACT9	DEV 193:LOCL:Run001:2003-01:20030523-151001
LOCL:NTCNA:BUD9	DEV 193:LOCL:Run002:2003-04:20030522-101000
MEX6:NMEX:6DIG	DEV 193:MEX6:Run005:2003-02:20030417-154001
MEX6:NMEX:ACT6	DEV 193:MEX6:Run000:xxxx-xx:20030430-113002
MEX6:NMEX:BUDG	DEV 193:MEX6:Run001:2003-04:20030415-165500
PAIC:ANA:ACT9	DEV 193:PAIC:Run000:2002-11:20030523-123010
PAIC:ANA:BUD9	DEV 193:PAIC:Run002:2003-04:20030522-165001
PAIC:ANA:PAIC	DEV 193:PAIC:Run003:2002-11:20030505-093000
PAIC:DAS:BUD9	DEV 193:PAIC:Run002:2003-04:20030522-133001
PAIC:DAS:PAIC	DEV 193:PAIC:Run002:2002-11:20030502-154001
PAIC:IMS:ACT9	DEV 193:PAIC:Run000:2002-10:20030523-121001
PAIC:IMS:PAIC	DEV 193:PAIC:Run002:2003-03:20030502-151001
PAIC:NCA:ACT9	DEV 193:PAIC:Run000:2003-01:20030523-132001
PAIC:NCA:BUD9	DEV 193:PAIC:Run001:2003-04:20030523-161001
PAIC:NCA:PAIC	DEV 193:PAIC:Run003:xxxx-xx:20030507-153002
PAIC:NCC:ACT9	DEV 193:PAIC:Run000:2003-01:20030523-134002
PAIC:NCC:PAIC	DEV 193:PAIC:Run003:xxxx-xx:20030507-161003
PAIC:NCFI:ACT9	DEV 193:PAIC:Run000:2003-01:20030523-135001
PAIC:NCFI:PAIC	DEV 193:PAIC:Run003:xxxx-xx:20030507-164002
PAIC:NCI:ACT9	DEV 193:PAIC:Run003:2003-01:20030523-131002
PAIC:NCI:BUD9	DEV 193:PAIC:Run006:2003-04:20030529-161001
PAIC:NCI:PAIC	DEV 193:PAIC:Run003:xxxx-xx:20030507-162001
PAIC:NDA:ACT9	DEV 193:PAIC:Run000:2002-11:20030523-131001
PAIC:NDA:PAIC	DEV 193:PAIC:Run004:2002-11:20030502-141003
PAIC:NESCI:ACT9	DEV 193:PAIC:Run000:2003-01:20030523-141010
PAIC:NESCI:BUD9	DEV 193:PAIC:Run003:2003-04:20030521-163001
PAIC:NESCI:PAIC	DEV 193:PAIC:Run003:xxxx-xx:20030507-164002
PAIC:NESCO:ACT9	DEV 193:PAIC:Run000:2003-01:20030523-142001
PAIC:NESCO:PAIC	DEV 193:PAIC:Run003:xxxx-xx:20030507-165002
PAIC:NMAC:ACT9	DEV 193:PAIC:Run000:2003-01:20030523-141008
PAIC:NMAC:BUD9	DEV 193:PAIC:Run000:xxxx-xx:20030527-141001
PAIC:NMAC:PAIC	DEV 193:PAIC:Run003:2002-11:20030502-161003
PAIC:NMCH:ACT9	DEV 193:PAIC:Run001:2002-11:20030523-111001
PAIC:NMCH:BUD9	DEV 193:PAIC:Run001:2003-04:20030527-103001
PAIC:NMCH:PAIC	DEV 193:PAIC:Run003:2002-11:20030514-151000
PAIC:NMCIC:ACT9	DEV 193:PAIC:Run000:2002-11:20030523-154001
PAIC:NMCIC:PAIC	DEV 193:PAIC:Run001:2003-05:20030417-142502
PAIC:NMEX:ACT9	DEV 193:PAIC:Run001:2003-02:20030528-171001
PAIC:NMEX:BUD9	DEV 193:PAIC:Run001:2003-01:20030523-151007
PAIC:NMEX:PAIC	DEV 193:PAIC:Run007:2003-03:20030509-081001
PAIC:NMIC:ACT9	DEV 193:PAIC:Run000:2002-11:20030523-153000
PAIC:NMIC:PAIC	DEV 193:PAIC:Run002:2002-11:20030502-152002
PAIC:NMIHC:ACT9	DEV 193:PAIC:Run000:xxxx-xx:20030523-152002
PAIC:NMIHC:PAIC	DEV 193:PAIC:Run002:2002-11:20030502-152002
PAIC:NMISC:ACT9	DEV 193:PAIC:Run000:2002-11:20030523-152001
PAIC:NMISC:PAIC	DEV 193:PAIC:Run002:2002-11:20030502-151001
PAIC:NNA:BUD9	DEV 193:PAIC:Run011:2003-04:20030529-151001
PAIC:NNA:PAIC	DEV 193:PAIC:Run007:2003-01:20030513-081007
PAIC:NTCNA:ACT9	DEV 193:PAIC:Run000:2003-01:20030523-151001
PAIC:NTCNA:BUD9	DEV 193:PAIC:Run002:2003-04:20030522-101001
PAIC:NTCNA:PAIC	DEV 193:PAIC:Run003:xxxx-xx:20030507-171007
PATB:ANA:PATB	DEV 193:PATB:Run007:2002-11:20030523-123012
PATB:DAS:PATB	DEV 193:PATB:Run004:2002-11:20030523-124001
PATB:IMS:PATB	DEV 193:PATB:Run003:2002-10:20030523-121001
PATB:NCA:PATB	DEV 193:PATB:Run006:2003-01:20030523-132001
PATB:NCC:PATB	DEV 193:PATB:Run005:2003-01:20030523-134003
PATB:NCFI:PATB	DEV 193:PATB:Run004:2003-01:20030523-135002
PATB:NCI:PATB	DEV 193:PATB:Run007:2003-03:20030603-133001
PATB:NDA:PATB	DEV 193:PATB:Run004:2002-11:20030523-131003
PATB:NESCI:PATB	DEV 193:PATB:Run004:2003-01:20030523-141012
PATB:NESCO:PATB	DEV 193:PATB:Run009:2003-03:20030611-182000
PATB:NMAC:PATB	DEV 193:PATB:Run008:2003-01:20030523-141011
PATB:NMCH:PATB	DEV 193:PATB:Run006:2003-03:20030602-121000
PATB:NMCIC:PATB	DEV 193:PATB:Run003:2002-11:20030523-154001
PATB:NMEX:PATB	DEV 193:PATB:Run012:2003-02:20030528-171002
PATB:NMIC:PATB	DEV 193:PATB:Run003:2002-11:20030523-153001
PATB:NMIHC:PATB	DEV 193:PATB:Run003:xxxx-xx:20030523-152003
PATB:NMISC:PATB	DEV 193:PATB:Run004:2002-11:20030523-152002
PATB:NNA:PATB	DEV 193:PATB:Run012:2003-01:20030512-152001
PATB:NTCNA:PATB	DEV 193:PATB:Run005:2003-01:20030523-151009
RBS:ANA:ACT6	DEV 193:RBS:Run000:2002-11:20030523-123010
RBS:ANA:BUD6	DEV 193:RBS:Run003:2003-04:20030522-165000
RBS:ANA:ELIM	DEV 193:RBS:Run000:2003-02:20030421-154431
RBS:DAS:BUD6	DEV 193:RBS:Run003:2003-04:20030522-133001
RBS:IMS:ACT6	DEV 193:RBS:Run000:2002-10:20030523-121000
RBS:NCA:ACT6	DEV 193:RBS:Run002:2003-01:20030523-132000
RBS:NCA:BUD6	DEV 193:RBS:Run005:2003-04:20030523-161001
RBS:NCC:ACT6	DEV 193:RBS:Run001:2003-01:20030523-134002
RBS:NCFI:ACT6	DEV 193:RBS:Run001:2003-01:20030523-135001
RBS:NCFI:BUD6	DEV 193:RBS:Run002:2003-04:20030422-100001
RBS:NCI:ACT6	DEV 193:RBS:Run005:2003-03:20030603-134001
RBS:NCI:BUD6	DEV 193:RBS:Run007:2003-04:20030529-161000
RBS:NDA:ACT6	DEV 193:RBS:Run000:2002-11:20030523-131001
RBS:NDA:BUD6	DEV 193:RBS:Run002:2003-04:20030506-173713
RBS:NDA:ELIM	DEV 193:RBS:Run000:2003-02:20030421-154431
RBS:NESCI:ACT6	DEV 193:RBS:Run002:2003-01:20030523-141009
RBS:NESCI:BUD6	DEV 193:RBS:Run004:2003-04:20030521-163001
RBS:NESCO:ACT6	DEV 193:RBS:Run001:2003-01:20030523-142001
RBS:NMAC:ACT6	DEV 193:RBS:Run000:2003-01:20030523-141008
RBS:NMAC:BUD6	DEV 193:RBS:Run002:xxxx-xx:20030527-141001
RBS:NMCH:ACT6	DEV 193:RBS:Run001:2002-11:20030523-111000
RBS:NMCH:BUD6	DEV 193:RBS:Run002:2003-04:20030527-103001
RBS:NMCIC:ACT6	DEV 193:RBS:Run000:2002-11:20030523-154000
RBS:NMCIC:BUD6	DEV 193:RBS:Run002:2003-04:20030506-173718
RBS:NMEX:6DIG	DEV 193:RBS:Run000:xxxx-xx:20030418-154642
RBS:NMEX:ACT6	DEV 193:RBS:Run002:2003-02:20030528-171001
RBS:NMEX:BUD6	DEV 193:RBS:Run007:2003-01:20030523-151006
RBS:NMIC:ACT6	DEV 193:RBS:Run000:2002-11:20030523-153000
RBS:NMIC:BUD6	DEV 193:RBS:Run001:2003-04:20030506-173713
RBS:NMIHC:ACT6	DEV 193:RBS:Run000:xxxx-xx:20030523-152002
RBS:NMIHC:BUD6	DEV 193:RBS:Run001:2003-04:20030506-173719
RBS:NMISC:ACT6	DEV 193:RBS:Run000:2002-11:20030523-152001
RBS:NMISC:BUD6	DEV 193:RBS:Run001:2003-04:20030506-173718
RBS:NNA:ACT6	DEV 193:RBS:Run001:xxxx-xx:20030512-131002
RBS:NNA:BUD6	DEV 193:RBS:Run016:2003-04:20030529-151000
RBS:NTCNA:ACT6	DEV 193:RBS:Run001:2003-01:20030523-151001
RBS:NTCNA:BUD6	DEV 193:RBS:Run002:2003-04:20030522-101000
RFIN:ANA:6DIG	DEV 193:RFIN:Run002:2003-03:20030415-091501
RFIN:ANA:ACT6	DEV 193:RFIN:Run000:xxxx-xx:20030430-124849
RFIN:ANA:ELIM	DEV 193:RFIN:Run000:2003-02:20030415-182001
RFIN:ANA:STAT	DEV 193:RFIN:Run000:2003-02:20030415-151000
RFIN:DAS:6DIG	DEV 193:RFIN:Run001:2003-02:20030415-100500
RFIN:DAS:ACT6	DEV 193:RFIN:Run000:xxxx-xx:20030430-124850
RFIN:DAS:ELIM	DEV 193:RFIN:Run001:2003-02:20030416-094000
RFIN:DAS:STAT	DEV 193:RFIN:Run000:2003-02:20030415-151000
RFIN:IMS:6DIG	DEV 193:RFIN:Run001:2003-01:20030415-100500
RFIN:IMS:ACT6	DEV 193:RFIN:Run001:2003-03:20030502-151000
RFIN:IMS:ELIM	DEV 193:RFIN:Run001:2003-01:20030416-094000
RFIN:NCA:6DIG	DEV 193:RFIN:Run001:2003-01:20030415-100501
RFIN:NCA:ACT6	DEV 193:RFIN:Run001:2002-11:20030502-124000
RFIN:NCA:BUD6	DEV 193:RFIN:Run000:xxxx-xx:20030421-105812
RFIN:NCA:BUDG	DEV 193:RFIN:Run002:2004-04:20030418-114001
RFIN:NCA:ELIM	DEV 193:RFIN:Run002:2003-02:20030416-095002
RFIN:NCC:6DIG	DEV 193:RFIN:Run001:2003-01:20030415-100501
RFIN:NCC:ACT6	DEV 193:RFIN:Run001:2002-10:20030502-125001
RFIN:NCC:ELIM	DEV 193:RFIN:Run001:2003-01:20030416-095000
RFIN:NCFI:6DIG	DEV 193:RFIN:Run001:2003-01:20030415-100501
RFIN:NCFI:ACT6	DEV 193:RFIN:Run000:xxxx-xx:20030430-124851
RFIN:NCFI:BUD6	DEV 193:RFIN:Run005:2003-04:20030430-174000
RFIN:NCFI:BUDG	DEV 193:RFIN:Run001:2003-05:20030417-173000
RFIN:NCFI:ELIM	DEV 193:RFIN:Run001:2003-01:20030416-095001
RFIN:NCFI:STAT	DEV 193:RFIN:Run000:2003-02:20030415-151000
RFIN:NCI:6DIG	DEV 193:RFIN:Run001:2003-01:20030415-101001
RFIN:NCI:ACT6	DEV 193:RFIN:Run000:xxxx-xx:20030430-124856
RFIN:NCI:BUD6	DEV 193:RFIN:Run003:2003-04:20030502-153001
RFIN:NCI:ELIM	DEV 193:RFIN:Run001:2003-01:20030416-095002
RFIN:NCI:STAT	DEV 193:RFIN:Run001:2003-01:20030415-151001
RFIN:NDA:6DIG	DEV 193:RFIN:Run001:2003-02:20030415-101000
RFIN:NDA:ACT6	DEV 193:RFIN:Run001:2002-11:20030502-141001
RFIN:NDA:BUD6	DEV 193:RFIN:Run002:2003-04:20030425-132001
RFIN:NDA:BUDG	DEV 193:RFIN:Run003:2004-04:20030418-134001
RFIN:NDA:ELIM	DEV 193:RFIN:Run001:2003-02:20030416-095001
RFIN:NDA:STAT	DEV 193:RFIN:Run000:2003-02:20030415-151500
RFIN:NESCI:6DIG	DEV 193:RFIN:Run001:2003-01:20030415-101001
RFIN:NESCI:ACT6	DEV 193:RFIN:Run001:xxxx-xx:20030430-124852
RFIN:NESCI:BUD6	DEV 193:RFIN:Run000:2003-04:20030428-123000
RFIN:NESCI:ELIM	DEV 193:RFIN:Run001:2003-01:20030416-095001
RFIN:NESCO:6DIG	DEV 193:RFIN:Run001:2003-01:20030415-101500
RFIN:NESCO:ACT6	DEV 193:RFIN:Run006:2003-03:20030611-182000
RFIN:NESCO:ACT6P	DEV 193:RFIN:Run003:2003-03:20030611-182000
RFIN:NESCO:ACT9	DEV 193:RFIN:Run003:2003-03:20030611-182000
RFIN:NESCO:ELIM	DEV 193:RFIN:Run001:2003-01:20030416-095001
RFIN:NESCO:STAT	DEV 193:RFIN:Run000:2003-02:20030415-151500
RFIN:NMAC:6DIG	DEV 193:RFIN:Run001:2003-02:20030415-101500
RFIN:NMAC:ACT6	DEV 193:RFIN:Run002:xxxx-xx:20030505-101000
RFIN:NMAC:BUD6	DEV 193:RFIN:Run000:xxxx-xx:20030421-105810
RFIN:NMAC:BUDG	DEV 193:RFIN:Run002:2004-04:20030418-114001
RFIN:NMAC:ELIM	DEV 193:RFIN:Run001:2003-02:20030416-095000
RFIN:NMAC:STAT	DEV 193:RFIN:Run000:2003-01:20030415-151500
RFIN:NMCH:6DIG	DEV 193:RFIN:Run001:2003-02:20030415-102001
RFIN:NMCH:ACT6	DEV 193:RFIN:Run001:2003-02:20030502-145001
RFIN:NMCH:BUDG	DEV 193:RFIN:Run002:2004-04:20030418-112001
RFIN:NMCH:ELIM	DEV 193:RFIN:Run001:2003-02:20030416-095002
RFIN:NMCH:STAT	DEV 193:RFIN:Run003:2003-02:20030418-103000
RFIN:NMCIC:6DIG	DEV 193:RFIN:Run001:2003-02:20030415-102002
RFIN:NMCIC:ACT6	DEV 193:RFIN:Run001:2002-11:20030502-153001
RFIN:NMCIC:BUD6	DEV 193:RFIN:Run002:2003-04:20030424-184000
RFIN:NMCIC:ELIM	DEV 193:RFIN:Run001:2003-02:20030416-095002
RFIN:NMEX:6DIG	DEV 193:RFIN:Run019:xxxx-xx:20030418-154642
RFIN:NMEX:ACT6	DEV 193:RFIN:Run003:2003-01:20030430-183012
RFIN:NMEX:BUD6	DEV 193:RFIN:Run003:2003-01:20030424-113001
RFIN:NMEX:BUDG	DEV 193:RFIN:Run003:2003-01:20030418-131002
RFIN:NMEX:ELIM	DEV 193:RFIN:Run001:2003-02:20030416-100003
RFIN:NMEX:STAT	DEV 193:RFIN:Run001:2003-02:20030418-090724
RFIN:NMIC:6DIG	DEV 193:RFIN:Run001:2003-02:20030415-102001
RFIN:NMIC:ACT6	DEV 193:RFIN:Run001:2002-11:20030502-152001
RFIN:NMIC:BUD6	DEV 193:RFIN:Run001:2003-04:20030424-185000
RFIN:NMIC:ELIM	DEV 193:RFIN:Run001:2003-02:20030416-095001
RFIN:NMIHC:6DIG	DEV 193:RFIN:Run001:2003-02:20030415-102002
RFIN:NMIHC:ACT6	DEV 193:RFIN:Run001:2002-11:20030502-152001
RFIN:NMIHC:BUD6	DEV 193:RFIN:Run002:2003-04:20030425-131000
RFIN:NMIHC:ELIM	DEV 193:RFIN:Run001:2003-02:20030416-095002
RFIN:NMISC:6DIG	DEV 193:RFIN:Run001:2003-02:20030415-102501
RFIN:NMISC:ACT6	DEV 193:RFIN:Run001:2002-11:20030502-151000
RFIN:NMISC:BUD6	DEV 193:RFIN:Run001:2003-04:20030425-092001
RFIN:NMISC:ELIM	DEV 193:RFIN:Run000:2003-02:20030415-181521
RFIN:NNA:6DIG	DEV 193:RFIN:Run001:2003-01:20030415-102501
RFIN:NNA:ACT6	DEV 193:RFIN:Run004:2002-12:20030501-182004
RFIN:NNA:BUD6	DEV 193:RFIN:Run012:2003-04:20030505-102001
RFIN:NNA:ELIM	DEV 193:RFIN:Run001:2003-02:20030416-102002
RFIN:NNA:STAT	DEV 193:RFIN:Run000:2003-02:20030415-151500
RFIN:NTCNA:6DIG	DEV 193:RFIN:Run001:2003-01:20030415-102501
RFIN:NTCNA:ACT6	DEV 193:RFIN:Run001:2002-10:20030502-141001
RFIN:NTCNA:ELIM	DEV 193:RFIN:Run001:2003-01:20030416-102005
RFIN:NTCNA:STAT	DEV 193:RFIN:Run000:2003-02:20030415-151501
RPL:ANA:ACT6P	DEV 193:RPL:Run000:2002-11:20030523-123010
RPL:ANA:BUD6	DEV 193:RPL:Run000:2003-04:20030507-093001
RPL:ANA:BUD6P	DEV 193:RPL:Run002:2003-04:20030522-165000
RPL:ANA:ELIM	DEV 193:RPL:Run000:2003-02:20030421-154431
RPL:ANA:STAT	DEV 193:RPL:Run000:2003-05:20030421-162010
RPL:DAS:BUD6P	DEV 193:RPL:Run003:2003-04:20030522-133000
RPL:DAS:STAT	DEV 193:RPL:Run000:2003-05:20030421-162010
RPL:IMS:ACT6P	DEV 193:RPL:Run000:2002-10:20030523-121000
RPL:NCA:ACT6P	DEV 193:RPL:Run002:2003-01:20030523-132000
RPL:NCA:BUD6	DEV 193:RPL:Run002:2003-04:20030507-081000
RPL:NCA:BUD6P	DEV 193:RPL:Run002:2003-04:20030523-161001
RPL:NCC:ACT6P	DEV 193:RPL:Run001:2003-01:20030523-134002
RPL:NCFI:ACT6P	DEV 193:RPL:Run001:2003-01:20030523-135001
RPL:NCFI:BUD6	DEV 193:RPL:Run002:2003-04:20030422-100001
RPL:NCFI:STAT	DEV 193:RPL:Run000:2003-05:20030421-162011
RPL:NCI:ACT6P	DEV 193:RPL:Run004:2003-01:20030523-131002
RPL:NCI:BUD6P	DEV 193:RPL:Run007:2003-04:20030529-161000
RPL:NCI:STAT	DEV 193:RPL:Run001:2003-05:20030421-162012
RPL:NDA:ACT6P	DEV 193:RPL:Run000:2002-11:20030523-131001
RPL:NDA:BUD6	DEV 193:RPL:Run002:2003-04:20030506-173713
RPL:NDA:ELIM	DEV 193:RPL:Run000:2003-02:20030421-154431
RPL:NDA:STAT	DEV 193:RPL:Run000:2003-05:20030421-162011
RPL:NESCI:ACT6	DEV 193:RPL:Run000:2003-02:20030421-103132
RPL:NESCI:ACT6P	DEV 193:RPL:Run001:2003-01:20030523-141009
RPL:NESCI:BUD6P	DEV 193:RPL:Run004:2003-04:20030521-163001
RPL:NESCO:ACT6P	DEV 193:RPL:Run001:2003-01:20030523-142001
RPL:NESCO:STAT	DEV 193:RPL:Run000:2003-05:20030421-162011
RPL:NMAC:ACT6P	DEV 193:RPL:Run000:2003-01:20030523-141008
RPL:NMAC:BUD6	DEV 193:RPL:Run001:2003-04:20030506-173712
RPL:NMAC:BUD6P	DEV 193:RPL:Run000:xxxx-xx:20030527-141001
RPL:NMAC:STAT	DEV 193:RPL:Run000:2003-05:20030421-162011
RPL:NMCH:ACT6P	DEV 193:RPL:Run001:2002-11:20030523-111000
RPL:NMCH:BUD6	DEV 193:RPL:Run000:2003-04:20030506-173714
RPL:NMCH:BUD6P	DEV 193:RPL:Run001:2003-04:20030527-103001
RPL:NMCH:STAT	DEV 193:RPL:Run002:2002-11:20030515-101000
RPL:NMCIC:ACT6P	DEV 193:RPL:Run000:2002-11:20030523-154000
RPL:NMCIC:BUD6	DEV 193:RPL:Run002:2003-04:20030506-173718
RPL:NMEX:6DIG	DEV 193:RPL:Run000:xxxx-xx:20030418-154642
RPL:NMEX:ACT6P	DEV 193:RPL:Run002:2003-02:20030528-171001
RPL:NMEX:BUD6	DEV 193:RPL:Run005:2003-01:20030506-173717
RPL:NMEX:BUD6P	DEV 193:RPL:Run001:2003-01:20030523-151006
RPL:NMEX:STAT	DEV 193:RPL:Run001:2003-05:20030421-162012
RPL:NMIC:ACT6P	DEV 193:RPL:Run000:2002-11:20030523-153000
RPL:NMIC:BUD6	DEV 193:RPL:Run001:2003-04:20030506-173713
RPL:NMIHC:ACT6P	DEV 193:RPL:Run000:xxxx-xx:20030523-152001
RPL:NMIHC:BUD6	DEV 193:RPL:Run001:2003-04:20030506-173719
RPL:NMISC:ACT6P	DEV 193:RPL:Run000:2002-11:20030523-152001
RPL:NMISC:BUD6	DEV 193:RPL:Run001:2003-04:20030506-173718
RPL:NNA:ACT6	DEV 193:RPL:Run000:xxxx-xx:20030423-123001
RPL:NNA:ACT6P	DEV 193:RPL:Run000:xxxx-xx:20030512-131002
RPL:NNA:BUD6P	DEV 193:RPL:Run016:2003-04:20030529-151000
RPL:NNA:STAT	DEV 193:RPL:Run002:2003-01:20030520-081000
RPL:NTCNA:ACT6P	DEV 193:RPL:Run001:2003-01:20030523-151000
RPL:NTCNA:BUD6P	DEV 193:RPL:Run002:2003-04:20030522-101000
RPL:NTCNA:STAT	DEV 193:RPL:Run000:2003-05:20030421-162012
RPLU:NCI:ACT6P	DEV 193:RPLU:Run000:2003-03:20030603-134001
